# spring-dbunit

./: .gitignore  README.md  pom.xml
src/main/java/com/nboncoure/test/dbunit/: DbUnitTestContextManager.java  DbUnitTestExecutionListener.java
src/main/java/com/nboncoure/test/dbunit/annotation/: CleanupDB.java  DBOperation.java  DbUnitContext.java  DbUnitSpringJUnit4ClassRunner.java  InjectDataSet.java  Position.java  SkipInjection.java
src/main/java/com/nboncoure/test/dbunit/config/: DBUnitConfigurationParser.java  DBUnitNamespaceHandler.java  DatabaseConnectionFactory.java  DbUnitConfiguration.java
src/main/java/com/nboncoure/test/dbunit/initializer/: AbstractDataSetDatabaseInitializer.java  CsvDatabaseInitializer.java  DatabaseInitializer.java  DatabasePopulatorDatabaseInitializer.java  FlatXMLDatabaseInitializer.java  XMLDatabaseInitializer.java
src/main/java/com/nboncoure/test/dbunit/resolver/: CompositeDataSetResolver.java  DataSetResolver.java  InitializerDataSetResolver.java
src/main/java/com/nboncoure/test/dbunit/utils/: DBUnitUtils.java  DelegateDataSourceDatabaseTester.java  DelegateDatabaseDataSourceConnection.java
src/main/resources/: spring-dbunit-2.0.xsd
src/test/java/com/nboncoure/test/dbunit/: AbstractDBUnitTestCase.java  AbstractTestToolsTestCase.java  H2TestCase.java  HSQLTestCase.java  InjectOnClassTestCase.java
src/test/java/com/nboncoure/test/dbunit/namespace/: H2NamespaceIncludesTestCase.java  H2NamespaceTestCase.java
src/test/java/com/nboncoure/test/dbunit/utils/: MyApplicationDataSetInitializer.java
src/test/resources/: application-context.xml  h2-test-context.xml  hsql-test-context.xml  initdb.sql  logback-test.xml  test-context.xml
src/test/resources/datasets/: dataset.xml  dataset2.xml
src/test/resources/namespace/: test-namespace-context.xml  test-namespace-includes-context.xml
